body
  background-color: $lightColor

body, input
  color: $darkColor
  font-family: "Roboto Mono", monospace
  font-weight: 300
  font-size: 17px
  line-height: 26px

input[type="text"], input[type="email"]
  border-bottom: solid 1px $darkColor
  text-align: center
  transition: border 300ms ease-in-out
  width: 100%

input[type="text"]:focus, input[type="email"]:focus
  border-bottom: solid 1px $accentColor

h1
  font-weight: 500
  font-size: 28px
  line-height: 39px
  margin-bottom: $baselineHeight * 2

a
  color: $darkColor
  transition: all 200ms ease-in-out

  &:hover
    color: $accentColor
