// Typography

body
  color: $darkColor
  font-family: "Roboto Mono", monospace
  font-weight: 300
  font-size: $baseFontSize
  line-height: $baselineHeight * 2

strong
  font-weight: 400

a
  color: $darkColor
  transition: all 300ms

  &:hover
    color: $accentColor

.no-underline
  text-decoration: none

.t-large-title
  line-height: $baselineHeight * 3
  font-size: 28px
  font-weight: bold