.pop-image
  transition: all 150ms ease-in-out
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1)

  &:hover
    transform: scale(1.015) rotate(0.75deg)

  &--reversed
    &:hover
      transform: scale(1.015) rotate(-0.75deg)