.l-wrap
  width: 100%
  max-width: $gridMaxWidth
  margin: 0 auto

.l-grid
  display: grid
  grid-column-gap: $gridGapSize
  grid-row-gap: $baselineHeight * 21
  grid-template-columns: repeat($gridColumns, 1fr)

  &__centered

  &--col
    grid-column: (auto / span) $gridColumns

    @for $i from 1 through $gridColumns
      &-#{$i}
        grid-column: (auto / span) $i

        +small
          grid-column: (auto / span) $gridColumns
