.section
  min-height: 100vh
  margin: 0 2*$baselineHeight
  
  &__hero
    position: relative

  &__projects
    text-align: center
    padding-top: $baselineHeight * 4

    .projects-intro
      margin-bottom: $baselineHeight * 21

  &__contact
    display: flex
    align-items: center
    justify-content: center
