/* Colors
$darkColor: #111210
$lightColor: #F5F4EC
$accentColor: #DD452A

/* Dimensions
$baselineHeight: 13px
$columnWidth: 156px

$baseFontSize: 17px

/* Grid settings
$gridMaxWidth: 1196px
$gridGapSize: 52px
$gridColumns: 6

/* Media queries
$tablet-width: 768px
$desktop-width: 1024px

=small
  @media (max-width: #{$tablet-width - 1px})
    @content

=medium
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content

=medium-to-large
  @media (min-width: #{$tablet-width})
    @content

=large
  @media (min-width: #{$desktop-width})
    @content