.l-grid
  display: grid
  grid-row-gap: $baselineHeight
  grid-column-gap: $gridGapSize
  grid-template-columns: repeat($gridColumns, 1fr)

  &--col
    grid-column: (auto / span) $gridColumns

    @for $i from 1 through $gridColumns
      &-#{$i}
        grid-column: (auto / span) $i

        +small
          grid-column: (auto / span) $gridColumns