.button
  display: flex
  align-items: center
  justify-content: center
  border: solid 1px $darkColor
  border-radius: 20px
  height: 40px
  box-shadow: 0px 1px 0px $darkColor
  transition: all 200ms ease-in-out

  &:hover
    cursor: pointer
    border: solid 1px $accentColor
    box-shadow: 0px 1px 0px $accentColor

  &:active
    box-shadow: none
