.form-sign-up
	text-align: center
	margin: 0 auto
	margin-top: ($baselineHeight * 3)
	max-width: 80%

	p
		margin-bottom:  ($baselineHeight * 1)

	a
		min-width: 175px
		margin-left: $baselineHeight * 2

	#mail-signup
		display: flex