.header
  display: flex
  align-items: baseline
  padding: ($baselineHeight * 2) 0

  &--logo
    img
      height: $baselineHeight * 3

  &--nav
    ul
      display: flex

      li
        margin-left: 50px

    a
      text-decoration: none
      font-weight: 500
