#hero-animation
  border-bottom: solid 1px rgba($darkColor, 0.15)
  height: 40vh
  background-image: url("../img/bg.png")
  background-size: cover
  background-position: center top
  position: absolute
  bottom: 0
  left: 0
  right: 0
  z-index: -1