@keyframes slideIn
  0%
    transform: translateY(-30%)
    opacity: 0

  100%
    opacity: 1
    transform: translateY(0)

.hero
  &--text
    opacity: 0
    position: absolute
    top: 67%
    text-align: center
    animation: 300ms ease-in-out 2s 1 slideIn
    animation-fill-mode: forwards

    p
      //background-color: $lightColor
      padding: 10px
      color: $darkColor

  &--arrow
    opacity: 0
    animation: 300ms ease-in-out 3s 1 slideIn
    animation-fill-mode: forwards
    position: absolute
    text-align: center
    margin-left: auto
    margin-right: auto
    bottom: 0
    left: 0
    right: 0

    img
      max-height: $baselineHeight * 9
