.link-menu
  display: block
  background-image: url("../img/menu-orangered.svg")
  background-size: cover
  box-shadow: 0px 0px 3px 8px $lightColor

  img
    height: $baselineHeight * 2
    display: block
    opacity: 1
    transition: opacity ease-in-out 300ms

    &:hover
      opacity: 0
      transition: opacity ease-in-out 300ms