.link-logo
  display: block
  background-image: url("../img/logo-orangered.svg")
  background-size: cover

  img
    height: $baselineHeight * 2
    display: block
    opacity: 1
    transition: all ease-in-out 300ms

    &:hover
      opacity: 0
      transition: all ease-in-out 300ms