.section
  min-height: calc((100vh - ((#{$baselineHeight} * 4))) - 1px)

  &--patterns
    background-image: url("../img/dot-pattern-color.svg")

    &__centered
      background-position: center

  &--vertical-center
    display: flex
    flex-direction: column
    justify-content: center